resource.ds1.className=org.h2.jdbcx.JdbcDataSource
resource.ds1.uniqueName=jdbc/bonitaDSXA
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=10
# For hibernate : see if we can set it to false
allowLocalTransactions=true 
resource.ds1.driverProperties.user=sa
resource.ds1.driverProperties.password=
resource.ds1.driverProperties.URL=jdbc:h2:tcp://localhost:9091/bonita_journal.db;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;IGNORECASE=TRUE;